{
  "name": "lemmy-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsc --target es5 --moduleResolution nodenext --allowSyntheticDefaultImports --skipLibCheck scripts/spider.ts",
    "start": "next start",
    "lint": "next lint",
    "build-communities": "(cd scripts; ts-node -O '{\"module\":\"commonjs\"}' generate.ts)",
    "spider": "spider() { if [ -f scripts/spider.js ]; then { NODE_ENV=production node scripts/spider.js \"$@\"; }; else { ts-node -O '{\"module\":\"commonjs\"}' scripts/spider.ts \"$@\"; }; fi }; spider"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@types/node": "^20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/terminal-kit": "^2.5.1",
    "dotenv": "^16.1.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "mongoose": "^7.3.0",
    "next": "13.4.5",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.0",
    "redis": "^4.6.7",
    "swr": "^2.1.5",
    "terminal-kit": "^3.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  }
}
